<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="product-list">
		<section class="product-list-main">
			<img class="product-list-main__lines" src="images/productList/lines.png" alt="">
			<div class="container">
				<div class="product-list-card-box">
					<div class="product-list-card">
						<div class="product-list-card__border">
							<img class="product-list-card__img" src="images/productList/photo.png" alt="Vetas - product">
							<div class="product-list-card__text">
								<a href="#" class="product-list-card__title"><h4>Инсектоакарицидные капли</h4></a>
								<span class='product-list-card__subtitle'>Pleasure for gourmets</span>
								<p class="product-list-card__descr">
									The product series offers a wide variety with many selected sorts. The division into four groups, such as PreBiotics, Mobil & Fit, Hair & Skin and Immun Plus, provides additional benefits: Hair & S
								</p>
							</div>
						</div>
						<a href="#" class="product-list-card__btn"><span class="product-list-card__btn-title">ПОДРОБНЕЕ</span><span class="product-list-card__btn-arrow flaticon-next"></span></a>
					</div>			
					<div class="product-list-card">
						<div class="product-list-card__border">
							<img class="product-list-card__img" src="images/productList/photo1.png" alt="Vetas - product">
							<div class="product-list-card__text">
								<a href="#" class="product-list-card__title"><h4>Инсектоакарицидные капли</h4></a>
								<span class='product-list-card__subtitle'>Pleasure for gourmets</span>
								<p class="product-list-card__descr">
									The product series offers a wide variety with many selected sorts. The division into four groups, such as PreBiotics, Mobil & Fit, Hair & Skin and Immun Plus, provides additional benefits: Hair & S
								</p>
							</div>
						</div>
						<a href="#" class="product-list-card__btn"><span class="product-list-card__btn-title">ПОДРОБНЕЕ</span><span class="product-list-card__btn-arrow flaticon-next"></span></a>
					</div>		
					<div class="product-list-card">
						<div class="product-list-card__border">
							<img class="product-list-card__img" src="images/productList/photo2.png" alt="Vetas - product">
							<div class="product-list-card__text">
								<a href="#" class="product-list-card__title"><h4>Инсектоакарицидные капли</h4></a>
								<span class='product-list-card__subtitle'>Pleasure for gourmets</span>
								<p class="product-list-card__descr">
									The product series offers a wide variety with many selected sorts. The division into four groups, such as PreBiotics, Mobil & Fit, Hair & Skin and Immun Plus, provides additional benefits: Hair & S
								</p>
							</div>
						</div>
						<a href="#" class="product-list-card__btn"><span class="product-list-card__btn-title">ПОДРОБНЕЕ</span><span class="product-list-card__btn-arrow flaticon-next"></span></a>
					</div>	
					<div class="product-list-card">
						<div class="product-list-card__border">
							<img class="product-list-card__img" src="images/productList/photo3.png" alt="Vetas - product">
							<div class="product-list-card__text">
								<a href="#" class="product-list-card__title"><h4>Инсектоакарицидные капли</h4></a>
								<span class='product-list-card__subtitle'>Pleasure for gourmets</span>
								<p class="product-list-card__descr">
									The product series offers a wide variety with many selected sorts. The division into four groups, such as PreBiotics, Mobil & Fit, Hair & Skin and Immun Plus, provides additional benefits: Hair & S
								</p>
							</div>
						</div>
						<a href="#" class="product-list-card__btn"><span class="product-list-card__btn-title">ПОДРОБНЕЕ</span><span class="product-list-card__btn-arrow flaticon-next"></span></a>
					</div>	
					<div class="product-list-card">
						<div class="product-list-card__border">
						<img class="product-list-card__img" src="images/productList/photo.png" alt="Vetas - product">
							<div class="product-list-card__text">
								<a href="#" class="product-list-card__title"><h4>Инсектоакарицидные капли</h4></a>
								<span class='product-list-card__subtitle'>Pleasure for gourmets</span>
								<p class="product-list-card__descr">
									The product series offers a wide variety with many selected sorts. The division into four groups, such as PreBiotics, Mobil & Fit, Hair & Skin and Immun Plus, provides additional benefits: Hair & S
								</p>
							</div>
						</div>
						<a href="#" class="product-list-card__btn"><span class="product-list-card__btn-title">ПОДРОБНЕЕ</span><span class="product-list-card__btn-arrow flaticon-next"></span></a>
					</div>			
					<div class="product-list-card">
						<div class="product-list-card__border">
						<img class="product-list-card__img" src="images/productList/photo1.png" alt="Vetas - product">
							<div class="product-list-card__text">
								<a href="#" class="product-list-card__title"><h4>Инсектоакарицидные капли</h4></a>
								<span class='product-list-card__subtitle'>Pleasure for gourmets</span>
								<p class="product-list-card__descr">
									The product series offers a wide variety with many selected sorts. The division into four groups, such as PreBiotics, Mobil & Fit, Hair & Skin and Immun Plus, provides additional benefits: Hair & S
								</p>
							</div>
						</div>
						<a href="#" class="product-list-card__btn"><span class="product-list-card__btn-title">ПОДРОБНЕЕ</span><span class="product-list-card__btn-arrow flaticon-next"></span></a>
					</div>		
				</div>
			</div>
		</section>
	</div>
</body>