<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="reviews">
		<div class="container">
			<div class="reviews-item">
				<img class="reviews-item__img" src="images/reviews/photo (3).png" alt="">
				<h5 class="reviews-item__name">
					Анастасия
				</h5>
				<span class="reviews-item__animal">21 год, кошка Милли</span>
				<div class="reviews-item__review-box">
					<p class="reviews-item__review">
						«За счет эффективной комбинации имидаклоприда и флуметрина, ошейник Форесто надежно и на длительный срок защищает собак и кошек от блох и клещей. В том числе, можно рассчитывать на его противоблошиный эффект не только на животном, но и в квартире».
					</p>
				</div>
			</div>
			<div class="reviews-item">
				<img class="reviews-item__img" src="images/reviews/photo (3).png" alt="">
				<h5 class="reviews-item__name">
					Анастасия
				</h5>
				<span class="reviews-item__animal">21 год, кошка Милли</span>
				<div class="reviews-item__review-box">
					<p class="reviews-item__review">
						«За счет эффективной комбинации имидаклоприда и флуметрина, ошейник Форесто надежно и на длительный срок защищает собак и кошек от блох и клещей. В том числе, можно рассчитывать на его противоблошиный эффект не только на животном, но и в квартире».
					</p>
				</div>
			</div>
			<div class="reviews-item">
				<img class="reviews-item__img" src="images/reviews/photo (3).png" alt="">
				<h5 class="reviews-item__name">
					Анастасия
				</h5>
				<span class="reviews-item__animal">21 год, кошка Милли</span>
				<div class="reviews-item__review-box">
					<p class="reviews-item__review">
						«За счет эффективной комбинации имидаклоприда и флуметрина, ошейник Форесто надежно и на длительный срок защищает собак и кошек от блох и клещей. В том числе, можно рассчитывать на его противоблошиный эффект не только на животном, но и в квартире».
					</p>
				</div>
			</div>
		</div>
	</section>
</body>